# Database Configuration
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbtest
DB_USERNAME=root
DB_PASSWORD=

# Email Configuration
MAIL_USERNAME=Surveyasia
MAIL_PASSWORD=surveyasia2021
MAIL_FROM=noreply-surveyasia@citiasiainc.id
MAIL_PORT=587
MAIL_SERVER=mail_server
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
USE_CREDENTIALS=True
VALIDATE_CERTS=True